[pytest]
testpaths = test
python_files = *test*.py
python_classes = *Test*
python_functions = *test*
addopts = --alluredir=allure-files
markers =
    ui_test: только ui тесты
    api_test: только api тесты